.container {
  background-color: #e2e2e2;
  .box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
    > div:nth-child(2) {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .draggable {
    top: 6px;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 50px;
    height: 10px;
    cursor: grab;
    hr {
      border: none;
      width: 100%;
      margin-top: 3px;
      border-top: 4px solid #e2e2e2;
      transition: all 0.3s ease-in-out;
    }
    &:hover hr {
      border-color: #00ba3d;
    }
  }
}
